.card {
    padding: 1.5em;
    background: #0f1633;
    border-radius: 8px;
    z-index: 1;
    cursor: pointer;

    .owner {
        margin-top: 0;
        font-size: 0.8em;
        color: #999;
    }

    .top {
        position: relative;

        img {
            height: 200px;
            width: 100%;

            @media (min-width: 1440px) {
                height: 250px;
            }
            @media (min-width: 1920px) {
                height: 280px;
            }
            @media (min-width: 2560px) {
                height: 350px;
            }
        }

        .tag {
            position: absolute;
            background: red;
            top: 0;
            right: 0;
            padding: 0.5em 1em;
            font-size: 0.8em;
            border-radius: 4px;
            width: fit-content;
            height: fit-content;
        }
    }

    img {
        border-radius: 8px;
        width: 100%;
    }
    .controls {
        margin-top: 1rem;
        display: flex;
        gap: 0.5em;
    }

    a {
        position: relative;
        z-index: 1;
    }

    button {
        z-index: 100;
        position: relative;
    }
}

.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    p {
        margin: 0;
    }
}
