.wrapper {
    margin-top: 1rem;
    border-radius: 8px;
    background: #0f1633;
    padding: 2rem;

    h2 {
        margin-bottom: 1rem;
    }
}

.list {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1600px) {
        grid-template-columns: repeat(4, 1fr);
    }

    .item {
        padding: 1em;
        background: #20263b;
        border-radius: 8px;
        transition: all 0.3s ease;
        a {
            display: block;
        }
        &:hover {
            filter: brightness(1.1);
            cursor: pointer;
        }
        img {
            border-radius: 8px;
            width: 100%;
        }
    }
}
