.wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
}
.list {
    margin-top: 30px;
    gap: 30px;
    width: 100%;
    display: grid;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1600px) {
        grid-template-columns: repeat(4, 1fr);
    }
}
